DATABASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BETTER_AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_BETTER_AUTH_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # http://localhost:3000 for dev

NEXT_PUBLIC_GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
